import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'login_label': 'Login',
          'username_label': 'Username',
          'pin_label': 'Pin',
          'forgot_pin_label': 'Forgot Pin?',
          'name_label': 'Name',
          'welcome_label': 'Welcome @name!',
          'about_label': 'About',
          'about_mission_label': 'MISSION',
          'about_paragraph_1':
              'The Digital solutions for all your logistics needs.\n',
          'about_paragraph_2':
              'Our Mission is to help shipping companies and shippers (exporters / importers) realize utmost savings & operational efficiency by directly connecting them to service providers in the global logistics industry.\n',
          'about_paragraph_3':
              'XLOG is designed to make logistics simple and fast by connecting your business to the right service providers, tracking your business in real time, and managing all your bookings through one seemless and fully-integrated digital platform.\n',
          'settings_label': "Settings",
          'home_label': "Fleet Selection",
          'blackbox_label': 'Blackbox Messages',
          'dashboard_label': 'Dashboard',
          'search_trip_input_label': 'Search Transaction',
          'trip_to_accept_label': 'Trips to Accept',
          'pending_trips_label': 'Pending Trips',
          'emergency_label': 'Emergency',
          'notification_label': 'Notifications',
          'blackbox_messages_label': 'Blackbox Messages',
          'trip_history_label': 'Trip History',
          'accept_all_label': 'Accept All',
          'hint_enter_message': 'Enter your message',
          'all_trip_label': 'All Trips',
          'new_trip_label': 'New Trips',
          'pending_trip_label': 'Pending Trips',
          'completed_trip_label': 'Completed Trips',
          'today_trip_label': "Today's Trips",
          'fleet_selection_label': 'Fleet Selection',
          'success_snackbar_title': 'Success!',
          'error_snackbar_title': 'Error!',
          'internet_connection_warning':
              'Please check your internet connection!',
          'login_success_title': 'Login Success!',
          'profile_name_label': 'Name',
          'profile_age_label': 'Age',
          'profile_status_label': 'Status',
          'profile_license_number_label': 'License Number',
          'profile_license_type_label': 'License Type',
          'profile_mobile_number_label': 'Mobile Number',
          'profile_email_label': 'Email',
          'accounts_settings_label': 'Account Settings',
          'change_pin_label': 'Change Pin',
          'old_pin_label': 'Old Pin',
          'new_pin_label': 'New Pin',
          'confirm_pin_label': 'Confirm New Pin',
          'submit_label': 'Submit',
          'report_issue_label': 'Report Issue',
          'pin_change_success': 'Pin successfully changed',
          'default_navigation_label': 'Default Navigation',
          'reason_label': 'Reason',
          'select_reason_label': 'Select Reason',
          'cancel_label': 'Cancel',
          'click_this_emergency_label': 'Click this in case of emergency',
          'note_label': 'Note: ',
          'remarks_label': 'Remarks',
          'alert_admin_label': 'Your Admin will be alerted upon submission',
          'driver_card_name': 'Name: ',
          'driver_card_contact': 'Contact No. : ',
          'vehicle_card_brand': 'Brand: ',
          'vehicle_card_model': 'Model: ',
          'vehicle_card_plate': 'Plate No.: ',
          'no_vehicle_label': 'No Vehicle',
          'contact_admin_label': 'Please contact your admin.',
          'vehicle_assignment_label': 'Vehicle Assignment',
          'chassis_assignment_label': 'Chassis Assignment',
          'no_chassis_label': 'No Chassis',
          'select_chassis_label': 'Select Chassis',
          'shipper_label': 'Shipper',
          'accept_label': 'Accept',
          'delivery_date_label': 'Delivery Date'
        },
        'de_DE': {
          'hello': 'Hallo Welt',
          'login_label': 'Logen',
          'username_label': 'Username',
          'pin_label': 'Pin',
          'forgot_pin_label': 'Forgeto Pino?',
          'name_label': 'Nameu',
          'welcome_label': 'Welcome @name!',
          'about_label': 'About',
          'about_mission_label': 'MISSION',
          'about_paragraph_1':
              'The Digital solutions for all your logistics needs.\n',
          'about_paragraph_2':
              'Our Mission is to help shipping companies and shippers (exporters / importers) realize utmost savings & operational efficiency by directly connecting them to service providers in the global logistics industry.\n',
          'about_paragraph_3':
              'XLOG is designed to make logistics simple and fast by connecting your business to the right service providers, tracking your business in real time, and managing all your bookings through one seemless and fully-integrated digital platform.\n',
          'settings_label': "Settings",
          'home_label': "Fleet Selection",
          'blackbox_label': 'Blackbox Messages',
          'dashboard_label': 'Dashboard',
          'search_trip_input_label': 'Search Transaction',
          'trip_to_accept_label': 'Trips to Accept',
          'pending_trips_label': 'Pending Trips',
          'emergency_label': 'Emergency',
          'notification_label': 'Notifications',
          'blackbox_messages_label': 'Blackbox Messages',
          'trip_history_label': 'Trip History',
          'accept_all_label': 'Accept All',
          'hint_enter_message': 'Enter your message',
          'all_trip_label': 'All Trips',
          'new_trip_label': 'New Trips',
          'pending_trip_label': 'Pending Trips',
          'completed_trip_label': 'Completed Trips',
          'today_trip_label': "Today's Trips",
          'fleet_selection_label': 'Fleet Selection',
          'success_snackbar_title': 'Success!',
          'error_snackbar_title': 'Error!',
          'internet_connection_warning':
              'Please check your internet connection!',
          'login_success_title': 'Login Success!',
          'profile_name_label': 'Name',
          'profile_age_label': 'Age',
          'profile_status_label': 'Status',
          'profile_license_number_label': 'License Number',
          'profile_license_type_label': 'License Type',
          'profile_mobile_number_label': 'Mobile Number',
          'profile_email_label': 'Email',
          'accounts_settings_label': 'Account Settings',
          'change_pin_label': 'Change Pin',
          'old_pin_label': 'Old Pin',
          'new_pin_label': 'New Pin',
          'confirm_pin_label': 'Confirm New Pin',
          'submit_label': 'Submit',
          'report_issue_label': 'Report Issue',
          'pin_change_success': 'Pin successfully changed',
          'default_navigation_label': 'Default Navigation',
          'reason_label': 'Reason',
          'select_reason_label': 'Select Reason',
          'cancel_label': 'Cancel',
          'click_this_emergency_label': 'Click this in case of emergency',
          'remarks_label': 'Remarks',
          'alert_admin_label': 'Your Admin will be alerted upon submission',
          'driver_card_name': 'Name: ',
          'driver_card_contact': 'Contact No. : ',
          'vehicle_card_brand': 'Brand: ',
          'vehicle_card_model': 'Model: ',
          'vehicle_card_plate': 'Plate No. : ',
          'no_vehicle_label': 'No Vehicle',
          'contact_admin_label': 'Please contact your admin.',
          'vehicle_assignment_label': 'Vehicle Assignment',
          'chassis_assignment_label': 'Chassis Assignment',
          'no_chassis_label': 'No Chassis',
          'select_chassis_label': 'Select Chassis',
          'shipper_label': 'Shipper'
        },
      };
}
